<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            #container{
                height: 600px;
                width:600px;
                background-color: aqua;
                border: 5px solid black;
                display: flex;
                flex-direction:row;
                justify-content: center;
                align-items: center;
            }
            .box{
                height: 75px;
                width:75px;
                background-color: antiquewhite;
                margin: 5px;
                float: right;
                border: 2px solid;

            }     
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"class="box">Box</div>
        <div id="box1"class="box">Box</div>
        <div id="box1"class="box">Box</div>
        <div id="box1"class="box">Box</div>
        <div id="box1"class="box">Box</div>
    </div>
    
</body>
</html>