<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box1{
            height:150px;
            width:150px;
            background-color:greenyellow;
            border:5px solid black;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 3s ease-in-out ;
        }
        .box2{
            height:150px;
            width:150px;
            background-color:greenyellow;
            border:5px solid black;
            position: relative;
            top: 150px;
            left: 50px;
            transition: all 3s ease-in-out ;
        }
        .box3{
            height:150px;
            width:150px;
            background-color:greenyellow;
            border:5px solid black;
            position: relative;
            left: 300px;
            transition: all 3s ease-in-out ;
        }
        
        .box4{
            height:150px;
            width:150px;
            background-color:greenyellow;
            border:5px solid black;
            position: relative;
            top: -400px;
            left: 300px;
            transition: all 3s ease-in-out ;
        }
        .box1:hover{
            transform:rotatex(360deg);
            background-color:red;
        }
        .box2:hover{
            transform: scalex(1.5);
            background-color: blue;
        }
        .box3:hover{
           transform:translate(0px,-280px);
           background-color: blue;
        }
        
        .box4:hover{
            transform:skew(360deg)
        }
    </style>
</head>
<body>
      <div class="box1">Hello</div>
      <div class="box2">Hello</div>
      <div class="box3">Hello</div>
      <div class="box4">Hello</div>

</body>
</html>